ConnectionStrings__DefaultConnection="host=127.0.0.1;port=5432;database=mvkt_db;username=mvkt;password=qwerty;"
MavrykNode__Endpoint="https://basenet.rpc.mavryk.network"
MavrykNode__Timeout=60
Logging__LogLevel__Default=Debug 
HealthChecks__Enabled=false
MVKT_API_HealthChecks__Enabled=true
MVKT_SYNC_HealthChecks__Enabled=true
