ConnectionStrings__DefaultConnection="host=127.0.0.1;port=5432;database=tzkt_db;username=tzkt;password=qwerty;"
MavrykNode__Endpoint="https://basenet-baking-node.mavryk.network"
MavrykNode_Timeout=60
Logging__LogLevel__Default=Debug 
HealthChecks__Enabled=false
TZKT_API_HealthChecks__Enabled=true
TZKT_SYNC_HealthChecks__Enabled=true
